# Triza

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blinking.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_box_grey_24dp.xml  ic_apps_white_30dp.xml  ic_backspace_black_30dp.xml  ic_bookmark_border_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_cancel_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_categories_black_35dp.xml  ic_check_black_24dp.xml  ic_clear_red_24dp.xml  ic_close_black_24dp.xml  ic_code_black_50dp.xml  ic_dashboard_black_35dp.xml  ic_delete_grey_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_accent_25dp.xml  ic_favorite_border_black_25dp.xml  ic_flip_black_24dp.xml  ic_flip_to_front_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_help_outline_grey_24dp.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_backspace_black_30dp.xml  ic_label_outline_black_24dp.xml  ic_laptop_mac_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_vert_black_25dp.xml  ic_more_vert_black_30dp.xml  ic_more_vert_white_25dp.xml  ic_more_vert_white_30dp.xml  ic_music_note_white_30dp.xml  ic_navigate_next_accent_10dp.xml  ic_rotate_left_black_24dp.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_bubble_chart_black_35dp.xml  ic_delete_accent_24dp.xml  rectangle_bg_black.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_gig.xml  activity_category.xml  activity_feautured_gigs.xml  activity_home.xml  activity_search.xml  activity_trending_gigs.xml  add_gig_desc_frag.xml  add_gig_gallery_frag.xml  category_grid_view.xml  category_list_view.xml  custom_offer.xml  favorites_fragment_layout.xml  fragment_add_category.xml  fragment_add_gig_overview_fragment.xml  fragment_add_gig_scope.xml  fragment_category_view.xml  fragment_gigs_listing.xml  fragment_sub_category.xml  fragment_sub_category_view.xml  gig_horizontal.xml  gig_vertical.xml  grid_add_picture.xml  home_fragment_layout.xml  image_croper_layout.xml  layout_faq.xml  pager_item.xml  profile_fragment_layout.xml  spinner.xml  sub_cat_adapter_view.xml  tag_edittext.xml
app/src/main/res/menu/: gig_more.xml  navigation.xml
(+82 files in other folders)
