apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.triza.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    Dependencies for firebase functions
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    implementation 'com.google.firebase:firebase-invites:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'

//    Dependency for glide that loads pictures
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    } //I set this, so glide can be compatible with support libray version older 26

    implementation 'com.android.support:cardview-v7:26.1.0' //cardview dependency
    implementation 'com.android.support:recyclerview-v7:26.1.0' //recyclerview dependency

    implementation 'com.github.RyPope:TagEditText:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
