<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categories.AddCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_gravity="top"
            android:background="@color/white"
            android:elevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:onClick="backPressed"
                    android:src="@drawable/ic_close_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add new Category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tool_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frag_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/h1"
                        tools:text="Overview" />

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/newCatFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        </FrameLayout>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_button_bg"
            android:onClick="onSaveAndContinueButton"
            android:text="@string/continue_button"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/cat_saving_progress_bar"
        android:visibility="gone"/>

</FrameLayout>
