<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_fragment_holder"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gigs.AddGigActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="@dimen/elevation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:onClick="backPressed"
                    android:src="@drawable/ic_close_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/create_gig"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tool_bar_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frag_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/h1"
                        tools:text="Overview" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_help"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_help_outline_black_24dp" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/one_focusee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_background_accent"
                android:visibility="gone" />

            <View
                android:id="@+id/one_focus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_yellow"
                android:visibility="gone" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_add_gig" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <FrameLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/two_focusee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_background_accent"
                android:visibility="gone" />

            <View
                android:id="@+id/two_focus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_yellow"
                android:visibility="gone" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_add_gig" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <FrameLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/three_focusee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_background_accent"
                android:visibility="gone" />

            <View
                android:id="@+id/three_focus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_yellow"
                android:visibility="gone" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_add_gig" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <FrameLayout
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/four_focusee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/round_background_accent"
                android:visibility="gone" />

            <View
                android:id="@+id/four_focus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_yellow"
                android:visibility="gone" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/round_background_add_gig" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/newGigFragmentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </FrameLayout>

            <ProgressBar
                android:id="@+id/gig_saving_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_button_bg"
                android:onClick="onSaveAndContinueButton"
                android:text="@string/continue_button"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
