<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categories.AddSubCategoryFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cat_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/cat_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ic_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_box_black_24dp"
            android:visibility="visible" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sub_cat_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<EditText-->
        <!--android:id="@+id/sub_cat_title_edt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/sub_category"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="24sp"-->
        <!--android:inputType="" />-->
    </LinearLayout>


</LinearLayout>


