<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gig_vertical_height"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardElevation="@dimen/elevation">

    <FrameLayout
        android:id="@+id/frame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
           android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <ImageView
                android:id="@+id/delete_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/delete_first"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="@string/action_delete"/>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="5.5">

            <ImageView
                android:id="@+id/gig_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:contentDescription="@string/gig_image"
                android:scaleType="fitXY"
                android:src="@drawable/desert" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4">


                    <ImageView
                        android:id="@+id/gig_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:src="@drawable/ic_more_vert_black_25dp" />


                    <TextView
                        android:id="@+id/gig_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h1"
                        tools:text="I can develop a standard website " />

                    <RelativeLayout
                        android:id="@+id/review_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/grid_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_star_half_yellow_24dp" />

                        <TextView
                            android:id="@+id/gig_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/grid_rating_bar"
                            android:gravity="center"
                            android:textSize="@dimen/h1"
                            tools:text="4.2" />

                        <TextView
                            android:id="@+id/gig_no_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/h1"
                            tools:text="(70 reviews)" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/gig_favorite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:src="@drawable/ic_favorite_border_black_25dp" />


                    <TextView
                        android:id="@+id/gig_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:text="Min Price: N300" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>